<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <style>
        #welcomemsg {
            width: max-content;
            max-width: 100%;
            margin: auto;
            margin-top: 20%;
            background-color: #777;
            border-radius: 50px;
            padding: 10px;
            font-size: 6.25em;
        }

        body {
            background-color: #222;
        }

        .loading {
            animation: load 3s linear;
        }

        @media (max-width: 1000px) {
            h1#welcomemsg {
                font-size: 1.8em;
                margin-top: 350px;
            }
        }
    </style>
</head>

<body>
    <h1 id="welcomemsg"></h1>
    <script src="indexscript.js"></script>
</body>

</html>